<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wodHistoryMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Month"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/wodHistoryYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listHistory"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/wodHistoryMonth"
        android:text="Year"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listHistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wodHistoryMonth"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp" />

</RelativeLayout>